\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验内容}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 用加的金属板块数的不同来改变辐照强度}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同气压下的V-I曲线}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 轴向均匀性检验}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验数据}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}不同辐照强度下的V-I曲线}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}测量不同气压下的V-I曲线}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}测量电离电流的轴向均匀性}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}思考题}{3}\protected@file@percent }
